# distributed-counter

./: .gitignore  DistributedCounter_kubernetes_deployment.yml  Dockerfile  Kubernetes_deployment.yml  LICENSE.md  README.md  build-docker-image.sh  pom.xml  run-containers-on-docker.sh  run-containers.sh  run-on-docker.sh  run-on-kubernetes.sh  skaffold.yml
api/: pom.xml
client/: pom.xml
client/src/main/java/org/bashar/distributedcounter/client/: DistributedCounterApacheClient.java
client/src/main/java/org/berk/distributedcounter/client/: DistributedCounterApacheClient.java
distributedcounter-api/: pom.xml
distributedcounter-api/src/main/java/org/berk/distributedcounter/api/: Count.java
distributedcounter-api/src/main/java/org/berk/distributedcounter/api/org/berk/distributedcounter/client/: DistributedCounterClient.java
distributedcounter-api/src/main/java/org/berk/distributedcounter/client/: CounterClient.java  DistributedCounterClient.java
distributedcounter-api/src/test/java/org/berk/distributedcounter/api/: CountTest.java  EventCountTest.java
distributedcounter-client/: pom.xml
distributedcounter-client/src/main/java/org/berk/distributedcounter/client/: CounterApacheClient.java  CounterClientException.java  DistributedCounterApacheClient.java  DistributedCounterWebfluxClient.java
distributedcounter-client/src/test/java/org/berk/distributedcounter/client/: DistributedCounterWebfluxClientTest.java
distributedcounter-integrationtest/: pom.xml
distributedcounter-integrationtest/src/test/java/org/berk/distributedcounter/client/: CounterClientTest.java  DistributedCounterClientTest.java
distributedcounter-service/: Dockerfile  pom.xml  skaffold.yaml
distributedcounter-service/k8s/: configmap.yml  deployment.yml
distributedcounter-service/src/main/java/org/berk/distributedcounter/: Application.java  CustomExceptionHandler.java  DistributedCounterApp.java  HazelcastConfig.java  Preferences.java  SpringConfig.java
distributedcounter-service/src/main/java/org/berk/distributedcounter/counter/: Counter.java  CounterProperties.java  HazelcastCounter.java  HazelcastIncrementer.java  LocalCachingHazelcastCounter.java  PeriodicDistributingCounter.java
distributedcounter-service/src/main/java/org/berk/distributedcounter/rest/: CounterResource.java  ResponseHostHeaderFilter.java
distributedcounter-service/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
distributedcounter-service/src/test/java/org/berk/distributedcounter/counter/: HazelcastCounterTest.java  HazelcastTest.java  LocalCachingHazelcastCounterTest.java  PeriodicDistributingCounterTest.java
distributedcounter-service/src/test/java/org/berk/distributedcounter/rest/: CounterResourceTest.java
distributedcounter-service/src/test/resources/: logback.xml
distributedcounter-testapp/: pom.xml
distributedcounter-testapp/src/main/java/org/berk/distributedcounter/testapp/: DistributedCounterPerformanceTester.java  Main.java  PerformanceStats.java  TestArgs.java
integrationtest/: pom.xml
k8s/: configmap.yml  deployment.yml  rbac.yml  service.yml
service/: pom.xml
service/src/main/java/org/bashar/distributedcounter/: Application.java  HazelcastConfig.java  Preferences.java
service/src/main/java/org/bashar/distributedcounter/counter/: CounterManager.java  HazelcastCounterManager.java  HazelcastIncrementer.java  PeriodicDistributingCounterManager.java
service/src/main/java/org/bashar/distributedcounter/rest/: CounterResource.java  CustomExceptionMapper.java
service/src/main/java/org/berk/distributedcounter/counter/: Counter.java  HazelcastCounter.java  HazelcastIncrementer.java  PeriodicDistributingCounter.java
service/src/main/java/org/berk/distributedcounter/rest/: CounterResource.java  CustomExceptionMapper.java
service/src/main/resources/: logback.xml
service/src/test/java/org/bashar/distributedcounter/counter/: HazelcastCounterManagerTest.java  HazelcastTest.java  PeriodicDistributingCounterManagerTest.java
service/src/test/java/org/bashar/distributedcounter/rest/: CounterResourceTest.java
service/src/test/java/org/berk/distributedcounter/counter/: HazelcastCounterTest.java  PeriodicDistributingCounterTest.java
service/src/test/java/org/berk/distributedcounter/rest/: CounterResourceTest.java
src/main/java/org/bashar/: App.java  HazelcastConfig.java
src/main/java/org/bashar/counter/: Counter.java  HazelcastCounter.java  HazelcastIncrementer.java  PeriodicDistributingCounter.java
src/main/java/org/bashar/distributedcounter/: Application.java  CounterApplication.java  HazelcastConfig.java  HazelcastConfigFactory.java  Preferences.java  SimpleHazelcastConfigFactory.java
src/main/java/org/bashar/distributedcounter/api/: EventCount.java  EventId.java  User.java
src/main/java/org/bashar/distributedcounter/client/: CounterClientException.java  DistributedCounterApacheClient.java  DistributedCounterClient.java  DistributedCounterJerseyClient.java
src/main/java/org/bashar/distributedcounter/counter/: CounterManager.java  HazelcastCounterManager.java  HazelcastIncrementer.java  PeriodicDistributingCounterManager.java
src/main/java/org/bashar/distributedcounter/rest/: CounterResource.java
src/main/java/org/bashar/hazelcast/: HazelcastFactory.java
src/main/java/org/bashar/rest/: Resource.java
src/main/java/org/berk/distributedcounter/: AppConfig.java  Application.java  Counter.java  CustomExceptionHandler.java  Preferences.java  SpringConfig.java
src/main/java/org/berk/distributedcounter/counter/: Counter.java  Deduplicator.java  HazelcastConfigBuilder.java  HazelcastCounter.java  HazelcastCounterProperties.java  HazelcastEntryProcessorCounter.java  HazelcastExecutorCounter.java  HazelcastPNCounter.java
src/main/java/org/berk/distributedcounter/hazelcast/: HazelcastConfig.java  HazelcastCounter.java
src/main/resources/: application.yml  bootstrap-kubernetes.yml  bootstrap.yml  logback.xml
src/test/java/org/bashar/: AppTest.java
src/test/java/org/bashar/counter/: CounterTest.java
(+29 files in other folders)
